MONGODB=mongodb://localhost:27017/walmart
NODE_ENV=development
JWT_SECRECT=sdcbjhbdhcjbsdhcbdsh
JWTEXPIRETIME=7d
COOKIEEXPIRETIME=7
CLOUD_NAME=dnncoow0j
API_KEY=863114258481285 
API_SECRET=5DAseA92jY7CRmsxSE1CEMp7NuI
STRIPE_KEY=sk_test_51NTizWAMP0S8sQ7Jy3PjK3c29Rq3kZ0YY6FfdCZ3wevmHFMUMUfZw7WWWLQJkSQIet2B7AnHzFN0eafj3AY2ofYn00RTFZDzHE
STRIPE_WEB_HOOK=whsec_7hvaHpuA5IMEnv3AnVwPrGDT5fSS2DdA